GGXrdReversalTool/Controls/ActionControl.xaml

<local:NotifiedUserControl x:Class="GGXrdReversalTool.Controls.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             x:Name="Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Do">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Action to perform :" Margin="0,5"/>
            <TextBox Grid.Row="1" Height="60" Text="{Binding ElementName=Control, Path=RawInputText, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Source="../Images/info.png" Height="16" ToolTipService.ToolTip="Sequences shorter than 5f cannot be used with the in-game, built-in Random slot playback (but can in this mod's random playback)." Visibility="{Binding TooShortInfoVisible, ElementName=Control}"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Source="../Images/warning.png" Height="16" ToolTipService.ToolTip="Missing &quot;!&quot; character, denoting the reversal frame." Visibility="{Binding NoStartMarkerWarningVisible, ElementName=Control}"/>
                </Grid>
                <local:PresetMenu Grid.Column="1" Margin="0,5" InsertPresetInputCommand="{Binding ElementName=Control, Path=InsertPresetInputCommand}"/>
            </Grid>
            <local:CondensedInputControl MinHeight="50" Grid.Row="3" Margin="0,5" CondensedInputs="{Binding ElementName=Control, Path=RawInputText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InputConverter}}"/>
            <DockPanel Grid.Row="4" LastChildFill="False">
                <Button Content="Import" DockPanel.Dock="Left" Width="75" Command="{Binding ElementName=Control, Path=ImportCommand}"></Button>
                <Button Content="Export" DockPanel.Dock="Right" Width="75" Command="{Binding ElementName=Control, Path=ExportCommand}" ></Button>
            </DockPanel>
        </Grid>
    </GroupBox>
</local:NotifiedUserControl>
