GGXrdReversalTool/Controls/FrequencyControl.xaml

<local:NotifiedUserControl x:Class="GGXrdReversalTool.Controls.FrequencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control"
             >
    <GroupBox Header="How often?">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=Control, Path=Percentage, Converter={StaticResource PercentageFrequencyConverter}}" Visibility="{Binding ElementName=Control, Path=PlayRandomSlot, Converter={StaticResource AntiVisibilityCollapsedConverter}}"/>
            <Slider Grid.Row="1" Value="{Binding ElementName=Control, Path=Percentage}" Minimum="0" Maximum="100" Visibility="{Binding ElementName=Control, Path=PlayRandomSlot, Converter={StaticResource AntiVisibilityCollapsedConverter}}"/>
            <CheckBox Content="Play a random slot" IsChecked="{Binding ElementName=Control, Path=PlayRandomSlot}" Margin="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <local:FrequencyRandomSlotControl Grid.Row="3" Visibility="{Binding ElementName=Control, Path=PlayRandomSlot, Converter={StaticResource VisibilityCollapsedConverter}}" SlotNumber="1" UseSlot="{Binding ElementName=Control, Path=UseSlot1, Mode=OneWayToSource}" SlotPercentage="{Binding ElementName=Control, Path=Slot1Percentage, Mode=TwoWay}"/>
            <local:FrequencyRandomSlotControl Grid.Row="4" Visibility="{Binding ElementName=Control, Path=PlayRandomSlot, Converter={StaticResource VisibilityCollapsedConverter}}" SlotNumber="2" UseSlot="{Binding ElementName=Control, Path=UseSlot2, Mode=OneWayToSource}" SlotPercentage="{Binding ElementName=Control, Path=Slot2Percentage, Mode=TwoWay}"/>
            <local:FrequencyRandomSlotControl Grid.Row="5" Visibility="{Binding ElementName=Control, Path=PlayRandomSlot, Converter={StaticResource VisibilityCollapsedConverter}}" SlotNumber="3" UseSlot="{Binding ElementName=Control, Path=UseSlot3, Mode=OneWayToSource}" SlotPercentage="{Binding ElementName=Control, Path=Slot3Percentage, Mode=TwoWay}"/>
        </Grid>
    </GroupBox>
</local:NotifiedUserControl>
