GGXrdReversalTool/Controls/FrequencyRandomSlotControl.xaml

<local:NotifiedUserControl x:Class="GGXrdReversalTool.Controls.FrequencyRandomSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             x:Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400" MinHeight="46">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="{Binding ElementName=Control, Path=SlotNumber, Converter={StaticResource RandomSlotHeaderConverter}}" IsChecked="{Binding ElementName=Control, Path=UseSlot}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=Control, Path=SlotPercentage, Converter={StaticResource PercentageFrequencyConverter}}"/>
            <Slider Grid.Row="2" Value="{Binding ElementName=Control, Path=SlotPercentage}" Minimum="0" Maximum="100" IsEnabled="{Binding ElementName=Control, Path=UseSlot}" />
        </Grid>
    </GroupBox>
</local:NotifiedUserControl>
