GGXrdReversalTool/Controls/SlotImportExportControl.xaml

<UserControl x:Class="GGXrdReversalTool.Controls.SlotImportExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Rows="2">
        <GroupBox Header="Import" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ElementName=Control, Path=ImportCommand}" CommandParameter="{Binding ElementName=ImportSlotControl, Path=SlotNumber}" />
                
                <local:SlotsControl x:Name="ImportSlotControl" Grid.Row="1" GroupName="Import from slot :" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ElementName=Control, Path=ExportCommand}" CommandParameter="{Binding ElementName=ExportSlotControl, Path=SlotNumber}" />
                <local:SlotsControl x:Name="ExportSlotControl" Grid.Row="1" GroupName="Slot to export :"/>
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
